buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.fallensword'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'
    compile group: 'com.github.xaguzman', name: 'pathfinding', version: '0.2.6'

    compile group: 'org.projectlombok', name: 'lombok'

    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile project(':fallen-sword-bot-api')
}
