buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.0.M6'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.0.M6'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '23.4-jre'

        compile group: 'org.projectlombok', name: 'lombok'

        compile('org.springframework.boot:spring-boot-starter-webflux')
    }

    group = 'com.fallensword'
    version = '0.0.1-SNAPSHOT'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}